{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "62882001135957@s.whatsapp.net",
"NomorOwner":"62882001135957", 
"NomorOwner2":"+62 882-0011-35957", 
"NamaOwner":"Fahri Botzゑ", 
"Dana":"0882001135957", 
"Pulsa":"0882001135957", 
"Gopay":"0882001135957", 
"lolkey":"Apikey Lu",
"gcount": 20
}
